spring.datasource.url=jdbc:mysql://localhost:3306/booksw
spring.datasource.username=root
spring.datasource.password=1234


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




# Set the root logger level (e.g., INFO, DEBUG, ERROR)
logging.level.root=INFO

# Define log file location (e.g., logs/myapp.log)
logging.file=logs/myapp.log

# Customize log patterns for both console and file output
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n



opencage.api.key=31f5a63b15b0452288eca5eba55922e9

springdoc.api-docs.path=/api-docs




